<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="site-title">
            Notes on HTML 
        </h1>
        <nav>
            <ul>
                <li>
                       <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="note.html">Notes</a>
                </li>
            </ul>
        </nav>
    </header> 
    <h2>HTML tags</h2>
    <dl>
        <dt>p</dt>
        <dd> the p element represents a paragraph.</dd>
        <dt>h1</dt>
        <dd> the h1 element represents the section heading</dd>
        <dt>body</dt>
        <dd> the body element represents the contect of the document</dd>
        <dt>ol</dt>
        <dd> the ol element is used to represent an ordered list</dd>
        <dt>li</dt>
        <dd> the li eleemnt represent the listed items </dd>

    </dl> 
    <footer> <sup>©</sup>Frederic Chopin 1931</footer>
</body>
</html>
